9f9af029585ba014e07cd3910ca976cf56160616_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
default/shadow
  rotate: false
  xy: 1, 967
  size: 147, 16
  orig: 147, 16
  offset: 0, 0
  index: -1
default/rightLeg
  rotate: false
  xy: 341, 603
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/leftLeg
  rotate: false
  xy: 341, 785
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/leftHand
  rotate: false
  xy: 1, 785
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/leftArm
  rotate: false
  xy: 171, 785
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 663, 1
  size: 360, 340
  orig: 360, 340
  offset: 0, 0
  index: -1
default/rightHand
  rotate: false
  xy: 171, 603
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/rightArm
  rotate: false
  xy: 1, 603
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 1, 1
  size: 660, 600
  orig: 660, 600
  offset: 0, 0
  index: -1
default/face
  rotate: false
  xy: 663, 343
  size: 360, 256
  orig: 360, 256
  offset: 0, 0
  index: -1

no_weapon.png
  size: 512,613
  format: RGBA8888
  filter: Linear,Linear
  repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 512, 613
  orig: 512, 613
  offset: 0, 5
  index: -1